[uwsgi]
chdir = /srv/app/crm
wsgi-file = /srv/app/crm/InsightCRM/wsgi.py
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
plugin = python3
socket = /tmp/crm.sock
chmod-socket = 666

